{
  "name": "chat-app-backend",
  "version": "1.0.0",
  "description": "Real-time chat application backend",
  "main": "server.js",
  "scripts": {
    "test": "jest --verbose",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "db:setup": "psql chatapp < database/schema.sql",
    "db:reset": "psql chatapp < database/schema.sql"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  }
}
